http {
server {
        listen 80;
        server_name status2.clittle.com;

        # Requests should be forwarded to port 3002.

        location ~ / {
                proxy_pass http://127.0.0.1:3002$request_uri;
                proxy_http_version 1.1;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
}events {worker_connections 768;}
